{
  "manifest_version": 2,
  "name": "FullPage Capture",
  "version": "0.1.0",
  "description": "Full-page screenshot to clipboard. No tracking, no servers.",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Capture Full Page",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fullpage-capture@mosfor",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": false
      }
    }
  },
  "commands": {
    "capture-full-page": {
      "suggested_key": {
        "default": "Alt+Shift+1"
      },
      "description": "Capture full page to clipboard"
    }
  }
}
